
for(int i=1; i <= 100; i++ )
{
    if((i % 3 == 0) & (i % 5 == 0))
    {
    Console.Write("FizzBuzz, ");
    }
    else
    {
    if(i % 5 == 0)
    {
    Console.Write("Buzz, ");
    }
    else
    {
    if(i % 3 == 0)
    {
    Console.Write("Fizz, ");
    }
    else
    {
        Console.Write(i + ", ");
    }

    }
    }
}

/*
int A = 3;
int B = 5;
if(А % 3 == 0)
{
    Console("Fizz");
}
if(B % 5 = 0);
{
    Console("Buzz");
}
if(A % 3 == 0 || B % 5 == 0)

{
    Console("FizzBuzz");
}
*/
// Напишите программу, которая выводит на экран числа от 1 до 100. 
//При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», 
//а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5, 
//то программа должна выводить слово «FizzBuzz».(доп задача по желанию, разберем на семинаре)